//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1638 DIALOGEX 0, 0, 308, 79
STYLE WS_POPUP
EXSTYLE WS_EX_TOPMOST | WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
FONT 8, "Arial"
BEGIN
    CONTROL         "Static",1001,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,244,
                    3,64,8
    CONTROL         101,-1,"Static",SS_BITMAP,0,0,853,41
    CONTROL         "",-1,"Static",SS_BLACKFRAME,197,54,20,20,
                    WS_EX_TRANSPARENT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "k0slaunchbar\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ToolBar\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", ".\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "k0s\0"
            VALUE "ProductVersion", "1.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RNG
//

RANGE RNG DISCARDABLE 
BEGIN
    0x0020, 0x0000, 0x0001, 0x0000, 0x0003, 0x0000, 0x0030, 0x0000, 0x0003, 
    0x0000, 0x0001, 0x0000, 0x04f9, 0x0000, 0x002e, 0x0000, 0x0004, 0x0000, 
    0x0001, 0x0000, 0x04f8, 0x0000, 0x0002, 0x0000, 0x0003, 0x0000, 0x0002, 
    0x0000, 0x04f9, 0x0000, 0x002d, 0x0000, 0x0004, 0x0000, 0x002d, 0x0000, 
    0x04f8, 0x0000, 0x002e, 0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

101                     BITMAP  DISCARDABLE     "background copy.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

101 DIALOGEX 0, 0, 167, 49
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CONTROL | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Run..."
FONT 8, "Arial"
BEGIN
    EDITTEXT        1000,7,13,151,12,ES_AUTOHSCROLL
    LTEXT           "Filename, shortcut or command:",-1,8,2,103,8
    PUSHBUTTON      "&OK",1001,109,29,50,14
    PUSHBUTTON      "&Cancel",1002,55,29,50,14
    ICON            108,-1,8,29,21,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
102                     ICON    DISCARDABLE     "ico102.ico"

103                     ICON    DISCARDABLE     "ico103.ico"

104                     ICON    DISCARDABLE     "ico104.ico"

105                     ICON    DISCARDABLE     "ico105.ico"

107                     ICON    DISCARDABLE     "ico107.ico"

108                     ICON    DISCARDABLE     "ico108.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
101                     ICON    DISCARDABLE     "ico101.ico"

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

